# vertx-service-proxy

./: .gitignore  .travis.yml  PROTOCOL.md  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml
src/main/asciidoc/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/java/: module-info.java
src/main/java/examples/: Examples.java  SomeDatabaseService.java  SomeDatabaseServiceImpl.java  package-info.java
src/main/java/io/vertx/proxygen/: ProxyHandler.java  ProxyHelper.java  ServiceHelper.java
src/main/java/io/vertx/proxygen/testmodel/: TestService.java
src/main/java/io/vertx/proxygen/testmodel/impl/: TestServiceImpl.java
src/main/java/io/vertx/serviceproxy/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  Binder.java  HelperUtils.java  InterceptorHolder.java  ProxyBuilder.java  ProxyHandler.java  ProxyHelper.java  ProxyUtils.java  ServiceAuthInterceptor.java  ServiceBinder.java  ServiceException.java  ServiceExceptionMessageCodec.java  ServiceInterceptor.java  ServiceJWTInterceptor.java  ServiceProxyBuilder.java  ServiceProxyFactory.java  ServiceProxyProcessor.java  package-info.java
src/main/java/io/vertx/serviceproxy/generator/: CodeWriter.java  GeneratorUtils.java  ServiceProxyGen.java  ServiceProxyGenLoader.java  ServiceProxyHandlerGen.java  ServiceProxyProcessor.java  ServiceProxyProto.java
src/main/java/io/vertx/serviceproxy/generator/model/: ProxyMethodInfo.java  ProxyModel.java  ProxyModelProvider.java
src/main/java/io/vertx/serviceproxy/impl/: AuthenticationInterceptorImpl.java  AuthorizationInterceptorImpl.java  InterceptorHolder.java  InterceptorPriority.java
src/main/java/io/vertx/serviceproxy/impl/utils/: InterceptorUtils.java
src/main/java/io/vertx/serviceproxy/model/: ProxyMethodInfo.java  ProxyModel.java  ProxyModelProvider.java
src/main/java/io/vertx/streams/: Consumer.java  Producer.java  StreamHelper.java  package-info.java
src/main/java/io/vertx/streams/impl/: ConsumerImpl.java  ConsumerStream.java  EventBusTransport.java  NetTransport.java  ProducerImpl.java  StreamAdapterImpl.java  StreamProducerManager.java  Transport.java
src/main/resources/: codegen.json  proxy_gen_import.txt
src/main/resources/proxy-gen/template/: handlergen.templ  proxygen.templ
src/main/resources/serviceproxy/template/: handlergen.templ  proxygen.templ
src/main/resources/vertx-js/template/: proxygen.templ
src/test/asciidoc/: dataobjects.adoc
src/test/asciidoc/cheatsheet/: TestDataObject.adoc
src/test/java/io/vertx/proxygen/test/: ProxyGenTest.java  ServiceProxyTest.java
src/test/java/io/vertx/proxygen/testmodel/: SomeEnum.java  TestBaseImportsService.java  TestConnection.java  TestOptions.java  TestService.java
src/test/java/io/vertx/proxygen/testmodel/impl/: TestConnectionImpl.java  TestServiceImpl.java
src/test/java/io/vertx/serviceproxy/clustered/: ClusteredTest.java  LocalServiceProviderVerticle.java  Service.java  ServiceProvider.java  ServiceProviderVerticle.java  package-info.java
src/test/java/io/vertx/serviceproxy/codegen/: ProxyTest.java
src/test/java/io/vertx/serviceproxy/codegen/future/: FuturizedProxy.java  package-info.java
src/test/java/io/vertx/serviceproxy/codegen/proxytestapi/: Concrete.java  InvalidClose1.java  InvalidClose2.java  InvalidClose3.java  InvalidOverloaded.java  InvalidParams1.java  InvalidParams2.java  InvalidParams3.java  InvalidParams4.java  InvalidParamsDataObject.java  InvalidReturn1.java  InvalidReturn2.java  InvalidReturn3.java  SomeEnum.java  (+12 more)
src/test/java/io/vertx/serviceproxy/generator/: GeneratorUtilsTest.java
src/test/java/io/vertx/serviceproxy/test/: FuturizedServiceProxyTest.java  JSServiceProxyTest.java  SecureServiceBinderTest.java  SecureServiceProxyFactoryTest.java  ServiceBinderTest.java  ServiceProxyFactoryTest.java  ServiceProxyTest.java
src/test/java/io/vertx/serviceproxy/testmodel/: Mappers.java  MyServiceException.java  MyServiceExceptionMessageCodec.java  OKService.java  OKServiceImpl.java  SomeEnumWithCustomConstructor.java  StringDataObject.java  TestConnection.java  TestDataObject.java  TestFutureService.java  TestOptions.java  TestService.java  ZonedDateTimeCodec.java  package-info.java
src/test/java/io/vertx/serviceproxy/testmodel2/: FuturizedTestService.java  package-info.java
src/test/java/io/vertx/serviceproxy/tests/: FuturizedServiceProxyTest.java  SecureServiceBinderTest.java  ServiceBinderTest.java  ServiceProxyTest.java
src/test/java/io/vertx/stream/: StreamTest.java
src/test/resources/: bus_test_send_1.js  bus_test_send_2.js  bus_test_send_3.js  bus_test_send_4.js  bus_test_send_5.js  bus_test_send_6.js  sockjs-client.js  test_service_basicBoxedTypes.js  test_service_basicTypes.js  test_service_byteHandler.js  test_service_byteNullHandler.js  test_service_charHandler.js  test_service_charNullHandler.js  test_service_connection.js  test_service_connectionTimeout.js  test_service_connectionWithCloseFutureTimeout.js  test_service_dataObjectHandler.js  test_service_dataObjectNullHandler.js  test_service_dataObjectType.js  test_service_doubleHandler.js  test_service_doubleNullHandler.js  test_service_enumType.js  test_service_failingMethod.js  test_service_floatHandler.js  test_service_floatNullHandler.js  test_service_fluentMethod.js  test_service_fluentNoParams.js  test_service_intHandler.js  test_service_intNullHandler.js  test_service_invalidParams.js  test_service_jsonArrayHandler.js  test_service_jsonArrayNullHandler.js  test_service_jsonObjectHandler.js  test_service_jsonObjectNullHandler.js  test_service_jsonTypes.js  test_service_listBoolHandler.js  test_service_listByteHandler.js  test_service_listCharHandler.js  test_service_listDataObjectHandler.js  test_service_listDoubleHandler.js  (+33 more)
src/test/resources/test-js/: service-proxy.js  service.js  test_base_imports_service-proxy.js  test_connection-proxy.js  test_connection.js  test_connection_with_close_future-proxy.js  test_error_handling.js  test_service-proxy.js  test_service.js
src/test/resources/vertx-js/: bus.js
(+66 files in other folders)
